EACT_APP_FIREBASE_KEY = AIzaSyCeos02Q0Yhe-_aZrbm9fBNOhYhK_JuHcI
REACT_APP_FIREBASE_DOMAIN = rajivkhushiram-reviews-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://rajivkhushiram-reviews-project.firebaseio.com
REACT_APP_FIREBASE_PROFECT_ID = rajivkhushiram-reviews-project
REACT_APP_FIREBASE_STORAGE_BUCKET = rajivkhushiram-reviews-project.appspot.com
REACT_APP_FIRE_BASE_SENDER_ID = 838832911035
REACT_APP_FIRE_BASE_APP_ID = 1:838832911035:web:c2da541766007e26