REACT_APP_FIREBASE_KEY = AIzaSyBtsC72Wgq0hlrsbeU1Aax57KP3juytZ7U
REACT_APP_FIREBASE_DOMAIN = reviews-236608.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://reviews-236608.firebaseio.com
REACT_APP_FIREBASE_PROFECT_ID = reviews-236608
REACT_APP_FIREBASE_STORAGE_BUCKET = reviews-236608.appspot.com
REACT_APP_FIRE_BASE_SENDER_ID = 754108020285