steps:
- name: 'gcr.io/cloud-builders/git'
  args: [config, --list]  

- name: 'gcr.io/cloud-builders/git'
  args: [config, --list] 
  
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']

- name: 'gcr.io/cloud-builders/npm'
  args: ['run','build']  

- name: 'gcr.io/rajivkhushiram-reviews-project/firebase'
  args: [deploy, --only, hosting] 

         
